:root{
    --text-color: #333;
    --black-color:#000;
    --white-color: #fff;
    --primary-color:#ee4d2d;
    --border-color: #dbdbdd;
    --star-gold-color:#ffce3e;
    --height-navbar:40px;
    --height-header:120px;
    --height-search:calc(var(--height-header ) - var(--height-navbar));
    --height-header-sortbar:46px;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem ;
    font-family:  sans-serif;
    box-sizing: border-box;

}
/* responsive */

.grid__row{ 
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
/* test */
.app__content{
    padding-top: 36px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
    
}
.grid__column-5{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes grownth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;

}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0,0.2);

}
.modal__body{
    --growth-from:0.5;
    --growth-to:1;
    margin: auto;
    position: relative;
    background-color:var(--white-color);
    border-radius: 5px;
    animation: growth linear 0.1s ;

}
/* button style */
.btn{
    min-width: 140px;
    height: 34px;
    text-decoration: none;
    font-size: 1.5rem ;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;    
    border-radius: 5px;
    padding: 0 12px;

}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3px;

}
.btn.btn--size-s{
    height: 28px;
    font-size: 12px;
    padding: 5px;
}
.app__container{
    background-color: #f5f5f5;
}
.category{
    background-color: var(--white-color);
}

/* selection */
.select__price-input{
    min-width: 150px;
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    color: var(--black-color);
    background-color: white;
    height: 34px;
    padding: 0 12px;
    align-items: center;
    border-radius: 2px;
    position: relative;
}
.select__price-input:hover .select__price--list{
    display: block;
    z-index: 1;
}
.select__price--list{
    position: absolute;
    top: 36px;
    right: 0;
    background-color: white;
    list-style: none;
    font-size: 1.4rem;
    box-shadow: 0 2px 3px #ccc ;
    min-width: inherit;
    margin: 0;
    padding: 8px 16px;
    display: none;

}
.select__price-item--link{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 8px 0 ;
    color: var(--black-color);
}
.select__price-item--link:hover{
    color: var(--primary-color);
}
/* pagination  */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination-item{
    list-style: none;
    margin: 0 12px;
}
.pagination-link{
    --height:30px;
    display: block;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    border-radius: 2px;


}
.pagination-link:hover{
    color:#f5f5f5;
    background-color:#ed5c3f;
}
.pagination-item--active .pagination-link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-link:hover{
    background-color: #ed5c3f;
}

